is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Database_Sem_1
build_property.ProjectDir = C:\Users\chood\OneDrive\Рабочий стол\GB\5. Знакомство с базами данных\Урок 1. Знакомство с базами данных (Семинар)\Database_Sem_1\
